{
  "name": "moco-vscode",
  "displayName": "moco",
  "description": "moco agent for VS Code",
  "version": "0.1.0",
  "publisher": "moco",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "moco.run",
        "title": "moco: Run Agent",
        "category": "moco"
      },
      {
        "command": "moco.tasksRun",
        "title": "moco: Run Tasks on this file",
        "category": "moco"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "moco.tasksRun",
          "group": "moco@1",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "moco.tasksRun",
          "group": "moco@1",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "moco",
      "properties": {
        "moco.provider": {
          "type": "string",
          "default": "",
          "description": "The provider to use (optional). If empty, use default from moco config."
        },
        "moco.profile": {
          "type": "string",
          "default": "default",
          "description": "The profile to use for moco agent."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "npm install --save-dev @types/vscode @types/node typescript"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
